apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2016090601
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/volley.jar')
    compile files('D:/develop/MyApplication/libs/volley.jar')
    compile files('D:/develop/MyApplication/libs/glide-3.7.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.yolanda.nohttp:nohttp:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('D:/develop/MyApplication/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('D:/develop/MyApplication/libs/httpmime-4.1.2.jar')
    compile files('D:/develop/MyApplication/libs/BaiduLBS_Android.jar')
    compile files('D:/develop/MyApplication/libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.qiushui:blurredview:0.8.1'
}
